# PROJECT_DADA

./: .gitattributes  README.md
backend/: .gitignore  Dockerfile  build.gradle  naver-checkstyle-rules.xml  naver-intellij-formatter.xml  settings.gradle
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/piary/: .markers.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/piary/.indexes/af/: history.index
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/piary/org.eclipse.egit.core/: GitProjectData.properties
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: piary - PiaryApplication.launch
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 146227858.index  externalLibsTimeStamps  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
backend/piary/: build.gradle
backend/piary/src/main/java/com/project/piary/: PiaryApplication.java
backend/src/main/java/com/dada/: DadaApplication.java
backend/src/main/java/com/dada/config/: WebSecurityConfig.java
backend/src/main/java/com/dada/controller/: UserController.java
backend/src/main/java/com/dada/entity/: User.java
backend/src/main/java/com/dada/repository/: UserRepository.java
backend/src/main/java/com/dada/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/dada/: DadaApplicationTests.java
backend/src/test/java/com/project/piary/: PiaryApplicationTests.java
doc/: .gitmessage  initial_set.sh
frontend/: .gitignore  App.tsx  package-lock.json  package.json  tsconfig.json
frontend/android/: .project  build.gradle  settings.gradle
frontend/android/app/: .project  BUCK  build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/dada/frontend/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/mipmap-anydpi-v26/: ic_diary_round.xml
frontend/android/app/src/main/res/values/: strings.xml
frontend/ios/: GoogleService-Info.plist
frontend/src/: App.tsx
sls-dada/: .gitignore  Readme.md  package.json  serverless.yml
sls-dada/feed/: create.ts  delete.ts  get.ts  list.ts  update.ts
sls-dada/lib/: DynamoDBHandler.ts  FormdataHandler.ts  KakaoAPIHandler.ts  RekognitionHandler.ts  S3Handler.ts  Util.ts
sls-dada/peed/: create.ts  (+1 more)
(+26 files in other folders)
